* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 54%, 11%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  text-align: center;
  background-color: hsl(216, 50%, 16%);
  padding: 1.5em 0;
  border-radius: 10px;
  margin-bottom: 40px;

  .header-div {
    img {
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }
  }

  .header-texts {
    margin: 1.2em 0 1.2em 1.4em;
  }

  h2 {
    color: #fff;
    text-align: left;
    padding-bottom: 0.8em;
  }

  p {
    color: hsl(215, 51%, 70%);
    text-align: left;
  }
}

.price {
  display: flex;
  justify-content: space-between;
  margin: 0 1.4em;
  padding-bottom: 1.3em;
  border-bottom: 1px solid hsl(215, 51%, 70%);

  .rate {
    color: hsl(178, 100%, 50%);
  }

  .rate::before {
    content: url("images/icon-ethereum.svg");
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-bottom: 5px;
  }

  .duration::before {
    content: url("images/icon-clock.svg");
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-bottom: 5px;
    margin-right: 4px;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8em;
  margin: 0 1.4em;
  padding: 1.2em 0;

  img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid #fff;
  }

  p {
    font-size: 0.9rem;

    span {
      color: #fff;
    }
  }
}
